
# collecting sample log 
<source>
  @type tail 
  path /usr/src/app_folder/application.log
  format none
  tag application.access
</source>

# test
#<match application.access>
  #@type kafka_buffered 
  #brokers 138.36.106.242:9092
  #default_topic dashboard_topic
  #format text
  #flush_interval 1s
  #required_acks -1
#</match>

<match application.access>
  @type stdout
</match>