# collecting sample log 
<source>
  @type tail 
  path /var/log/application/application.log
  format none
  tag application.access
</source>

# send to kafka
<match application.access>
  @type kafka_buffered 
  brokers 10.99.1.75:9092
  # you need to configure this ip in property advertised.host.name inside config/server.properties
  default_topic dashboard_topic
  format text
  flush_interval 1s
  required_acks -1
</match>